# SmartBeeHouse

./: README.md  pom.xml  smartbh.sql
smartbeehouse/: pom.xml
smartbeehouse/src/main/java/com/beehouse/smartbeehouse/: JakartaRestConfiguration.java  SecurityFilterAgent.java  SecurityFilterFarmer.java
smartbeehouse/src/main/java/com/beehouse/smartbeehouse/controller/: AgentDashBoard.java  FarmerAddAgent.java  FarmerAddFarm.java  FarmerAddHive.java  FarmerAddSite.java  FarmerAgentList.java  FarmerDashboard.java  FarmerEditFarm.java  FarmerFarmDetail.java  FarmerFarmList.java  FarmerHiveDetail.java  FarmerStieDetails.java  Register.java  login.java  logout.java  test.java
smartbeehouse/src/main/java/com/beehouse/smartbeehouse/dao/: General.java
smartbeehouse/src/main/java/com/beehouse/smartbeehouse/model/: Agent.java  ApiarySite.java  Beehive.java  Farm.java  Farmer.java  Frame.java  HiveComponent.java  Inspection.java
smartbeehouse/src/main/java/com/beehouse/smartbeehouse/resources/: JakartaEE10Resource.java
smartbeehouse/src/main/java/com/smartbeehouse/controller/: RegisterServlet.java
smartbeehouse/src/main/webapp/WEB-INF/: error.jsp  register.jsp
smartbeehouse/src/main/webapp/WEB-INF/farmer/: addAgent.jsp  addComp.jsp  addHive.jsp  addSite.jsp  agentlist.jsp  farmList.jsp  hiveDetails.jsp
src/main/java/com/smartbeehouse/controller/: HiveController.java
src/main/java/com/smartbeehouse/dao/: HiveDAO.java
src/main/java/com/smartbeehouse/model/: Hive.java
src/main/java/com/smartbeehouse/service/: HiveService.java  HiveServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/: messages_ar.xml  messages_en.xml  messages_fr.xml
src/main/webapp/pages/: hiveList.jsp
